HOST=0.0.0.0
PORT=1337
APP_KEYS=vYdGGgkYt3yQ3lJ2yGaPqw==,tw01sux4FSEi8EJY8J4UoQ==,Xo2SEp9YYZhXb72zcfJnBQ==,ySxuOj/KfSDCxJygADdbUw==
API_TOKEN_SALT=JC4DX8WqEcKwwAeHPNq8LQ==
ADMIN_JWT_SECRET=1FNS3pMrzjuAtAhJejW3vw==
JWT_SECRET=nrKxfZ2GCsatmb8MVbQOoQ==
